DATABASE_URL="postgresql://postgres:123@localhost:5433/nestjs?schema=public&connection_limit=5"

AT_SECRET=at-secret
RT_SECRET=rt-secret

GOOGLE_CLIENT_ID=439dasfasdfsdafsdafsdafdasfvmb9o9j.apps.googleusercontent.com
GOOGLE_SECRET=GOCSPX-R6wIj9R-fdfdfsdfsdf0X2D-T
GOOGLE_CALLBACK_URI=http://localhost:5000/api/v1/auth/google/redirect

GITHUB_CLIENT_ID=ed6dfdasfdasfasdfadsc
GITHUB_SECRET=aedfdsfsdfsdfdsfefdfsdfdsfsdfdfdf
GITHUB_CALLBACK_URI=http://localhost:5000/api/v1/auth/github/redirect

YC_BUCKET=bucket-xyz
YC_REGION=ru-central1-a
YC_ENDPOINT=https://storage.yandexcloud.net
YC_ACCESS_KEY_ID=YCAJEUe6itia3Bq9hasdasdasd
YC_SECRET_ACCESS_KEY=YCOkPbcz8mqqXvt_nq3x42OH8dsfadfad
