DATABASE_URL="postgresql://postgres:123@localhost:5433/nestjs?schema=public&connection_limit=5"

AT_SECRET=at-secret
RT_SECRET=rt-secret

GOOGLE_CLIENT_ID=439818979200-pjvaks5m49okjjf4tvkppfa1hvmb9o9j.apps.googleusercontent.com
GOOGLE_SECRET=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
