# Postgres
DATABASE_URL="postgresql://postgres:123@db:5432/cinema?schema=public&connection_limit=5"
POSTGRES_DB="cinema"
# POSTGRES_DB="award"
POSTGRES_PASSWORD=123
POSTGRES_USER="postgres"

# Pg admin
PGADMIN_DEFAULT_EMAIL="admin@example.com"
PGADMIN_DEFAULT_PASSWORD="midapa24"

# JWT
AT_SECRET=at-secret
RT_SECRET=rt-secret

GOOGLE_CLIENT_ID=...
GOOGLE_SECRET=...
GOOGLE_CALLBACK_URI=http://localhost:5000/api/v1/auth/google/redirect

GITHUB_CLIENT_ID=...
GITHUB_SECRET=...
GITHUB_CALLBACK_URI=http://localhost:5000/api/v1/auth/github/redirect

# Yandex cloud
YC_BUCKET=bucket-midapa
YC_REGION=ru-central1-a
YC_ENDPOINT=https://storage.yandexcloud.net
YC_ACCESS_KEY_ID=...
YC_SECRET_ACCESS_KEY=...

# Directus
# https://github.com/directus/directus/discussions/6480#discussioncomment-1035113
DIRECTUS_KEY="255d861b-5ea1-5996-9aa3-922530ec40b1"
DIRECTUS_SECRET="6116487b-cda1-52c2-b5b5-c8022c45e263"
DIRECTUS_ADMIN_EMAIL="admin@example.com"
DIRECTUS_ADMIN_PASSWORD="midapa24"
DIRECTUS_WEBSOCKETS_ENABLED=true

DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_HOST="0.0.0.0"
DIRECTUS_PORT=8055

DIRECTUS_DB_DATABASE=${POSTGRES_DB}
DIRECTUS_DB_USER="postgres"
DIRECTUS_DB_PASSWORD=123
DIRECTUS_DB_CLIENT="pg"
DIRECTUS_DB_HOST="db"
DIRECTUS_DB_PORT=5432
